.container {
  display: flex;
  flex-direction: column;
}

.btn-div {
  margin-top: 15%;
  margin-left: -40%;
  margin-bottom: 10%;
  display: flex;
  flex-direction: row-reverse;
}


.card-product {
  overflow: hidden;
  height: 240px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 5px;

  @media (max-width: 430px) {
    height: auto;
    flex-direction: row;
  }
}

.card-product img {
  height: 100%;
  width: 240px;
  object-fit: cover;

  @media (max-width: 430px) {
    width: 120px;
    height: 120px;
  }
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;

  @media (max-width: 430px) {
    font-size: 14px;
  }
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;

  @media (max-width: 430px) {
    font-size: 12px;
    margin-top: 4px;
  }
}

.card-product .card-product-infos {
  padding: 16px;

  @media (max-width: 430px) {
    padding: 8px;
  }
}

.card-link {
  display: block;
  text-decoration: none;
  color: inherit;
}
